docker run -d \
  --name mt-photos \
  -v /volume1/docker/mt_photos/config:/config \
  -v /volume1/docker/mt_photos/upload:/upload \
  -v /photos/folder1:/folder1 \
  -v /photos/folder2:/folder2 \
  -p 8063:8063 \
  -e TZ=Asia/Shanghai \ 
  --restart unless-stopped \
  mtphotos/mt-photos
